<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-base-carousel" src="https://cdn.ampproject.org/v0/amp-base-carousel-0.1.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="http://127.0.0.1">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
        body{
            -webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            animation:-amp-start 8s steps(1,end) 0s 1 normal both}
            @-webkit-keyframes -amp-start{
                from{visibility:hidden}
                to{visibility:visible}}
            @-moz-keyframes -amp-start{
                from{visibility:hidden}
                to{visibility:visible}}
            @-ms-keyframes -amp-start{
                from{visibility:hidden}
                to{visibility:visible}}
            @-o-keyframes -amp-start{
                from{visibility:hidden}
                to{visibility:visible}}
            @keyframes -amp-start{
                from{visibility:hidden}
                to{visibility:visible}}
    </style>
    <noscript>
    <style amp-boilerplate>
        body{
            -webkit-animation:none;
            -moz-animation:none;
            -ms-animation:none;
            animation:none}
    </style>
    </noscript>
    <style amp-custom>
        /* any custom style goes here */
        body {
          background-color: white;
        }
        amp-img {
          background-color: gray;
          border: 1px solid black;
        }
      </style>
  </head>
  <body>
    <section>
      <h1 id="hello">Hello AMPHTML World!</h1>
      <amp-img src="https://source.unsplash.com/pug/600x400" width="600" height="400"></amp-img>
      <amp-img src="https://source.unsplash.com/Ji_G7Bu1MoM/600x400" width="600" height="400" layout="responsive"></amp-img>
      <amp-img src="https://source.unsplash.com/Ji_G7Bu1MoM/600x400" height="400" layout="fixed-height"></amp-img>
      <br>
      <center>
      <amp-base-carousel width="600" height="400" >
        <amp-img src="https://source.unsplash.com/Ji_G7Bu1MoM/600x400" width="600" height="400" ></amp-img>
        <amp-img src="https://source.unsplash.com/4yCXNMLP9g8/600x400" width="600" height="400" ></amp-img>
      </amp-base-carousel>
      </center>
      <br>
      <center>
      <amp-base-carousel loop="true"  width="600" height="400" layout="responsive">
        <amp-img src="https://source.unsplash.com/Ji_G7Bu1MoM/600x400" width="600" height="400" layout="responsive"></amp-img>
        <amp-img src="https://source.unsplash.com/4yCXNMLP9g8/600x400" width="600" height="400" layout="responsive"></amp-img>
        <amp-img src="https://source.unsplash.com/QrgRXH81DXk/600x400" width="600" height="400" layout="responsive"></amp-img>
        <amp-img src="https://source.unsplash.com/8QJSi37vhms/600x400" width="600" height="400" layout="responsive"></amp-img>
      </amp-base-carousel>
      </center>
      <button on="tap:hello.hide">
        hide the hello title 
      </button>
      <button on="tap:player.toggleVisibility">Toggle</button>
      <div id="player">some content</div>
    </section>
  </body>
</html>